<!Doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>display: box.property.justify-content</title>
    <style>
        /*默认情况下，justify-content：对齐方式*/
        #box{
            display:flex;
            flex-direction: column;
            /*跟主轴的方向有关，默认从轴线的开始位置开始*/
            justify-content: flex-start;
            /*跟主轴的方向有关，默认从轴线的结束位置开始*/
            justify-content: flex-end;
            /*跟主轴的方向有关，居中*/
            justify-content: center;
            /*跟主轴的方向有关，两端对齐,项目之间的间隔都相等*/
            justify-content: space-between;
            /*跟主轴的方向有关，每个项目2侧的间隔相等，所以，项目之间的间隔比项目与边框的间隔大一倍*/
            justify-content: space-around;
            width:200px;
            height: 200px;
            border:1px solid #000;
        }
        .inner{
            width:10px;
            border:1px solid #f00;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="inner">1</div>
    <div class="inner" style="width:100px;">2</div>
    <div class="inner">3</div>
    <div class="inner">4</div>
    <div class="inner">5</div>
</div>
</body>
</html>